<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="nn.js"></script>
</head>
<body style="height: 100%; margin: 0">
        <script type="text/javascript" src="echarts.min.js"></script>
        <div id="container" style="height: 100%"></div>
        <div id="container2" style="height: 100%"></div>
        <script type="text/javascript">
            var dom = document.getElementById("container");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            option = {
                xAxis: {
                    type: 'category',
                    data: []
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [],
                    type: 'line'
                }]
            };
            ;
           
            var x = [1.0, 2.0, 3.0, 4.0, 5.0]
            var y = [2.0, 4.0, 6.0, 8.0, 10.0]
            var loss;
            for (var i=0; i<1000; i++) {
                loss = train(x, y, 0.01)
                if (i%10 == 0) {
                    option.xAxis.data.push(i)
                    option.series[0].data.push(loss)
                }
            }
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }

            var dom = document.getElementById("container2");
            var myChart = echarts.init(dom);
            var app = {};
            option = null;
            option = {
                xAxis: {
                    type: 'category',
                    data: []
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: [],
                    type: 'line'
                }]
            };
            ;
            for (var i=0; i<20; i++) {
                var y = infer(i)
                option.xAxis.data.push(Math.round(i))
                option.series[0].data.push(Math.round(y))
            }
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }
        </script>
</body>
</html>